PRIMER_VERSION=2.0.1

REF_37=/reference_files/grch37/hs37d5.fa
SNP_37=/reference_files/grch37/gnomad.genomes.r2.0.1.sites.noVEP.AF-0.01.infoRemoved.vcf.gz

REF_38=/reference_files/grch38/GCA_000001405.15_GRCh38_no_alt_analysis_set_plus_hs38d1_maskedGRC_exclusions_v2_no_chr.fa
SNP_38=/reference_files/grch38/gnomad.genomes.v3.1.2.AF.0.01.info.removed.no_chr.vcf.gz

PRIMER37_TEXT=Common SNP annotation: A common SNP is one that has (minor) allele frequency higher than or equal to 1% in the gnomad database version 2.0.1
PRIMER38_TEXT=Common SNP annotation: A common SNP is one that has (minor) allele frequency higher than or equal to 1% in the gnomad database version 3.1.2

SECRET_KEY=
GENETIC_DEBUG=
CSRF_TRUSTED_ORIGINS=http://localhost
PRIMER_DOWNLOAD=http://localhost:80/genetics_ark

DNANEXUS_TOKEN=

BIND_DN=
BIND_PASSWORD=
AUTH_LDAP_SERVER_URI=
LDAP_CONF=

PROD_HOST=localhost
DEBUG_HOST=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
MYSQL_ROOT_PASSWORD=


GENOMES=

FASTA_37=
FASTA_IDX_37=
CYTOBAND_37=
REFSEQ_37=
REFSEQ_INDEX_37=

FASTA_38=
FASTA_IDX_38=
CYTOBAND_38=
REFSEQ_38=
REFSEQ_INDEX_38=

DEV_PROJECT_NAME=
PROJECT_CNVS=

SLACK_TOKEN=

GRID_SERVICE_DESK=
