PRIMER_VERSION=2.0.1

REF_37=/reference_files/grch37/hs37d5.fa
SNP_37=/reference_files/grch37/gnomad.genomes.r2.0.1.sites.noVEP.AF-0.01.infoRemoved.vcf.gz

REF_38=/reference_files/grch38/GRCh38.no_alt_analysis_set.no_chr.fa
SNP_38=/reference_files/grch38/gnomad.genomes.v3.1.2.AF.0.01.info.removed.no_chr.vcf.gz

PRIMER37_TEXT=Common SNP annotation: A common SNP is one that has (minor) allele frequency higher than or equal to 1% in the gnomad database version 2.0.1
PRIMER38_TEXT=Common SNP annotation: A common SNP is one that has (minor) allele frequency higher than or equal to 1% in the gnomad database version 3.1.2

SECRET_KEY=
# GENETIC_DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost:1337
PRIMER_DOWNLOAD=http://localhost:1337

DNANEXUS_TOKEN=

EMAIL_USER=
SMTP_RELAY=
PORT=
EMAIL_HOST_PASSWORD=

GOOGLE_ANALYTICS=

PROD_HOST=localhost
DEBUG_HOST=localhost,127.0.0.1

ACCOUNT_DB_NAME=testdb
ACCOUNT_DB_USER=root
ACCOUNT_DB_PASSWORD=root
ACCOUNT_DB_HOST=localhost


GENOMES=http://localhost:1337/reference/genomes.json

FASTA_37=http://localhost:1337/reference/grch37/hg19.fasta
FASTA_IDX_37=http://localhost:1337/reference/grch37/hg19.fasta.fai
CYTOBAND_37=http://localhost:1337/reference/grch37/cytoBand.txt
REFSEQ_37=http://localhost:1337/reference/grch37/ncbiRefSeq.sorted.txt.gz

FASTA_38=http://localhost:1337/reference/grch38/hg38.fa
FASTA_IDX_38=http://localhost:1337/reference/grch38/hg38.fa.fai
CYTOBAND_38=http://localhost:1337/reference/grch38/cytoBandIdeo.txt.gz
REFSEQ_38=http://localhost:1337/reference/grch38/refGene.txt.gz

DEV_PROJECT_NAME=003_210507_TelomerecatDev
PROJECT_CNVS=project-FzyfP204Z5qXBp6696jG5g10

SLACK_TOKEN=

GRID_SERVICE_DESK=
GRID_PROJECT=
GRID_BLOG=
GRID_IVA=
