upstream ga {
    server web:8000 fail_timeout=0;
}

server {

    # port to serve the site
    listen 80;

    # optional server_name
    server_name _;

    # nginx logging
    access_log  /home/ga/log/ga-nginx.access.log;
    error_log   /home/ga/log/ga-nginx.error.log;

    location /genetics_ark/ {
        proxy_pass http://ga;

        # header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_redirect off;
        fastcgi_read_timeout 5000s; # hopefully fix nginx timeout before web gunicorn does?

        # https://github.com/igvteam/igv.js/wiki/Data-Server-Requirements
        if ($request_method = 'GET') {
            add_header "Access-Control-Allow-Origin" $http_origin;
            add_header "Vary" "Origin";
            add_header "Access-Control-Allow-Methods" "GET,POST,PUT,OPTIONS";
            add_header "Access-Control-Allow-Credentials" "true";
            add_header "Access-Control-Allow-Headers" "RANGE, Cache-control, If-None-Match, Content-Type";
		    add_header "Access-Control-Expose-Headers" "Content-Length, Content-Range, Content-Type";
        }
    }

    # django static files
    location /genetics_ark/static/ {
        alias /staticfiles/;
    }

    # igv ref files
    location /genetics_ark/reference/ {
        alias /reference_files/;
    }

    # primer PDFs download directory
    location /genetics_ark/tmp/ {
        alias /tmp/;
    }

}