upstream gacore {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://gacore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/ga/staticfiles/;
    }

    location /reference/ {
        autoindex on;
        alias /home/ga/reference_files/;
    }

    location /tmp/ {
        autoindex on;
        alias /home/ga/tmp/;
    }

}