upstream ga {
    server web:8000 fail_timeout=0;
}

server {

    listen 80;
    server_name localhost;

    proxy_buffering off;

    access_log  /home/ga/log/ga-nginx.access.log;
    error_log   /home/ga/log/ga-nginx.error.log;

    location / {
        proxy_pass http://ga;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_redirect off;

        if ($request_method = 'GET') {
            add_header "Access-Control-Allow-Origin" $http_origin;
            add_header "Vary" "Origin";
            add_header "Access-Control-Allow-Methods" "GET,POST,PUT,OPTIONS";
            add_header "Access-Control-Allow-Credentials" "true";
            add_header "Access-Control-Allow-Headers" "RANGE, Cache-control, If-None-Match, Content-Type";
		    add_header "Access-Control-Expose-Headers" "Content-Length, Content-Range, Content-Type";
        }
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /reference/ {
        autoindex on;
        alias /reference_files/;
    }

    location /tmp/ {
        autoindex on;
        alias /tmp/;
    }

}